class Solution {
    int start = 0, maxLen = 0;
    public String longestPalindrome(String s) {
        if (s.length() < 2) return s;
        for (int i = 0; i < s.length(); i++) {
            expand(s, i, i);     // Check for odd (aba)
            expand(s, i, i + 1); // Check for even (abba)
        }
        return s.substring(start, start + maxLen);
}
    private void expand(String s, int i, int j) {
        while (i >= 0 && j < s.length() && s.charAt(i) == s.charAt(j)) {
            i--;
            j++;
        }
        if (j - i - 1 > maxLen) {
            start = i + 1;
            maxLen = j - i - 1;
        }
    }
}
